# pet-shop-management-ws2025

./: PET_SHOP_MANAGEMENT_CONTENT.docx  PET_SHOP_MANAGEMENT_COVER.docx  README.md
PetShop/: pom.xml
PetShop/DBExport/: petshop_bills.sql  petshop_categories.sql  petshop_products.sql  petshop_user.sql
PetShop/src/main/java/com/nghiaduy/petshop/: AddNewProduct.form  AddNewProduct.java  PetShop.java  PlaceOrder.form  PlaceOrder.java  VerifyUsers.form  VerifyUsers.java  ViewBillsOrderPlacedDetails.form  ViewBillsOrderPlacedDetails.java  ViewEditDeleteProduct.form  ViewEditDeleteProduct.java  forgotPassword.form  forgotPassword.java  home.form  home.java  login.form  login.java  manageCategory.form  manageCategory.java  signup.form  signup.java
PetShop/src/main/java/com/nghiaduy/petshop/dao/: BillDAO.java  DBOperations.java  ProductDAO.java  categoriesDAO.java  connectionProvider.java  tables.java  userDAO.java
PetShop/src/main/java/com/nghiaduy/petshop/model/: Bill.java  Product.java  categories.java  user.java
PetShop/src/main/java/common/: OpenPdf.java
database/: database-script.sql  script.sql
desktop-app/: pom.xml
desktop-app/src/main/java/com/petshop/: App.java
desktop-app/src/main/java/com/petshop/dao/: CustomerDAO.java  EmployeeDAO.java  OrderDAO.java  PetDAO.java  ProductDAO.java  ShiftDAO.java
desktop-app/src/main/java/com/petshop/model/: Customer.java  Employee.java  Order.java  Pet.java  Product.java  Shift.java
desktop-app/src/main/java/com/petshop/util/: DBConnection.java
desktop-app/src/test/java/com/petshop/: AppTest.java
petshop/: pom.xml
report/: .~lock.PET_SHOP_MANAGEMENT_CONTENT_final.docx#  JavaOOP - PET SHOP MANAGEMENT Report .docx  PET_SHOP_MANAGEMENT_CONTENT_final.docx  PET_SHOP_MANAGEMENT_COVER_final.docx
